<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Covid-19 Awareness</title>

  <!-- Favicon -->
 <link rel="shortcut icon" href="assets/img/favicon.png" >

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!----------------------------------- Header -------------------------------------------->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html">Covid-19</a></h1>
     
      <!-- navbar starts -->
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="#about">About Corona</a></li>
          <li><a class="nav-link scrollto" href="#symptoms">Symptoms</a></li>
          <li><a class="nav-link scrollto" href="#cases">Total Cases</a></li>
          <li><a class="nav-link scrollto" href="#prevention">Prevention</a></li>
          <li><a class="nav-link scrollto " href="#treatment">Treatment</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQs</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- navbar ends -->
    </div>
  </header>
  <!------------------------- Header Ends --------------------------------->

  <!------------------------ Top Section --------------------------------->
  <section id="top" class="clearfix active">
    <div class="container d-lg-flex d-md-flex h-70">
      <div class="row justify-content-center align-self-center" data-aos="fade-up">

        <div class="col-lg-6 pt-lg-5 pt-md-5 banner order-lg-first order-last" data-aos="zoom-in" data-aos-delay="100">
          <h2>COVID-19<br> <span>CORONA</span> VIRUS</h2>
          <p>The Coronavirus (COVID-19) was first reported in Wuhan, Hubei, China
            in December 2019, the outbreak was later recognized as a pandemic by the World Health
            Organization (WHO) on 11 March 2020.</p>
          <p>The Covid-19 surge continues to sweep across India, driven by the Omicron variant. India reported 
            3,17,532 new Covid-19 cases on January 21, 2022 (Friday), the highest in 249 days, while the tally 
            of Omicron infections surged to 9,287</p>
          <div class="pt-4">
            <a href="#about" class="btn btn-transparent scrollto d-none d-lg-inline d-md-inline">More about Covid-19
              <i class="bi-arrow-right"></i></a>
            <a href="#prevention" class="btn btn-outline-primary scrollto">How to Protect
              <i class="bi-shield-shaded"></i></a>
          </div>
        </div>

        <div class="col-lg-6 banner-img order-lg-last d-none d-md-inline d-lg-inline order-first" data-aos="zoom-out"
          data-aos-delay="100">
          <img src="assets/img/banner-img.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <!---------------------- Top Ends ------------------------------------>

  <!------------------------------------ 1. About Section --------------------------------->
  <section id="about" class="about pt-3 pb-4">
    <div class="container" data-aos="fade-up">
      <div class="row">

        <div class="col-lg-5 col-md-12 col-sm-12">
          <div class="about-img d-none d-lg-block" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/corona earth.jfif" alt="">
          </div>
        </div>

        <div class="col-lg-7 col-md-12 col-sm-12">
          <div class="about-content" data-aos="fade-left" data-aos-delay="100">
            <h4>About the Disease</h>
              <h2 class="title">Corona virus <br class="d-sm-none">(COVID-19)</h2>
              <p class="about_para"><strong>COVID-19 is a new illness that can affect your lungs and airways.</strong>
                It's caused by a virus called coronavirus. It was discovered in December 2019 in Wuhan,
                Hubei, China.</p>
              <p class="about_para">Common signs of infection include respiratory symptoms, fever, cough,
                shortness of breath and breathing difficulties. In more severe cases, infection can cause
                pneumonia, severe acute respiratory syndrome, kidney failure and even death.</p>
              <p class="about_para">On 26 November 2021, WHO designated the variant B.1.1.529 a variant of concern,
                named Omicron. The highly transmissible Omicron variant of COVID-19 is driving an unprecedented
                surge of infections globally.</p>
              <p class="about_para">Multiple variants of the virus that causes COVID-19 have been identified
                globally. New variants like Omicron are a reminder that the COVID-19 pandemic is far from over. It
                is therefore essential that people get the vaccine when available to them and continue to follow
                existing advices and precautions.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!---------------------------About Section Ends -------------------------------->

  <!---------------------------------- 2. Transmission Section ------------------------------------>
  <section id="Transmission" class="Transmission section-bg">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h3>TRANSMISSION OF COVID-19</h3>
        <p class="d-none d-md-block d-lg-block">COVID-19 transmits when people breathe in air contaminated
          by droplets and small airborne particles containing the virus.</p>
      </header>
      <div class="row g-5">

        <div class="col-md-6 col-lg-4 wow bounceInUp" data-aos="zoom-in" data-aos-delay="100">
          <div class="box">
            <img class="img" src="assets/img/transmission-a.png" alt="">
            <h4 class="title"><a href="">Contact and droplet transmission</a></h4>
            <p class="description">Transmission of SARS-CoV-2 can occur through direct, indirect, or close contact
              with infected people through infected secretions such as saliva and respiratory secretions or their
              respiratory droplets, which are expelled when an infected person coughs, sneezes, talks or sings.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
          <div class="box">
            <img class="img" src="assets/img/transmission-c.png" alt="">
            <h4 class="title"><a href="">Person-to-person spread as close contact with infected</a></h4>
            <p class="description">The virus can spread from an infected person's mouth or nose in small liquid
              particles when they cough,sneeze or speak. Another person can then contract the virus when
              infectious particles pass through the air are inhaled at short range.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 wow" data-aos="zoom-in" data-aos-delay="100">
          <div class="box">
            <img class="img" src="assets/img/transmission-b.png" alt="">
            <h4 class="title"><a href="">Airborne transmission</a></h4>
            <p class="description">Airborne transmission is defined as the spread of an infectious agent caused
              by the dissemination of droplet nuclei (aerosols) that remain infectious when suspended in air
              over long distances and time.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="100">
          <div class="box">
            <img class="img" src="assets/img/transmission-d.png" alt="">
            <h4 class="title"><a href="">Touching or contact with infected surfaces or objects</a></h4>
            <p class="description">
              A person can get COVID-19 by touching a surface or object that has the virus on it and then
              touching their own mouth, nose, or possibly their eyes.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="100">
          <div class=" box">
            <img class="img" src="assets/img/transmission-e.png" alt="">
            <h4 class="title"><a href="">Fomite transmission</a></h4>
            <p class="description">Respiratory secretions or droplets expelled by infected individuals can
              contaminate surfaces and objects, creating fomites (contaminated surfaces).</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
          <div class="box">
            <img class="img" src="assets/img/transmission-f.png" alt="">
            <h4 class="title"><a href="">Other modes of transmission</a></h4>
            <p class="description">SARS-CoV-2 RNA has also been detected in other biological samples, including
              the urine and feces of some patients.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!------------------------------- Transmission Section Ends ------------------------------------>

  <!---------------------------------- 3. Symptoms Section --------------------------------------->
  <section id="symptoms" class="symptoms">
    <div class="container" data-aos="fade-up">

      <header class="section-header">
        <h3>SYMPTOMS OF CORONAVIRUS</h3>
        <p class="d-none d-md-block d-lg-block">
          The most common symptoms of COVID-19 are fever, tiredness, and dry cough. Some patients may have
          aches and pains, nasal congestion, runny nose, sore throat or diarrhea.</p>
      </header>

      <div class="row">
        <div class="col-lg-6">
          <div class="symptoms-content">

            <div class="symptoms clearfix" data-aos="fade-up" data-aos-delay="100">
              <h4 class="md-5 mt-4">1. Shortness of breath</h4>
              <p> Around 1 out of every 6 people who gets COVID-19 becomes seriously ill and develops difficulty
                breathing or shortness of breath.</p>
            </div>

            <div class="symptoms clearfix" data-aos="fade-up" data-aos-delay="100">
              <h4>2. Cough</h4>
              <p> <strong> Continuous cough - </strong> this means coughing a lot for more than an hour, or 3
                or more coughing episodes in 24 hours.</p>
            </div>

            <div class="symptoms clearfix" data-aos="fade-up" data-aos-delay="100">
              <h4>3. Fever</h4>
              <p><strong>High Fever - </strong> this means you feel hot to touch on your chest or back. It is a
                common sign and also may appear in 2-10 days if you affected.</p>
            </div>

            <div class="symptoms clearfix" data-aos="fade-up" data-aos-delay="100">
              <h4>4. Loss of Taste and Smell</h4>
              <p>It's not uncommon for upper respiratory infections such as the common cold or flu to affect our
                senses of smell and taste. In fact, it's estimated that a temporary loss of smell happens in over
                60 percent of colds.</p>
            </div>

            <div class="symptoms clearfix" data-aos="fade-up" data-aos-delay="100">
              <h4>5. Fatigue and Headache</h4>
              <p>If you're suffering from fatigue and constant headaches, it may be time to see a doctor and must
                take proper medicines.</p>

            </div>
          </div>
        </div>

        <div class="col-lg-6 d-lg-block d-sm-block" data-aos="zoom-in" data-aos-delay="100">
          <img src="assets/img/symptoms.jpg" alt="" id="symptoms_img">
        </div>
      </div>
    </div>
  </section>
  <!-------------------------------- Symptoms Section Ends ----------------------------->

  <!------------------------------------ 4. Covid Cases Section ------------------------------------->
  <section id="cases" class="cases">
    <div class="container">
      <header class="section-header">
        <h3>Covid Cases Analysis In India</h3>
        <p>COVID-19 INDIA as on : 13 February 2022, 08:00 IST (GMT+5:30)</p>
      </header>
      <div class="row counters">

        <div class="col-lg-4 col-12 text-center">
          <span data-purecounter-start="0" data-purecounter-end="537045" data-purecounter-duration="1"
            class="purecounter" id="blue"></span>
          <p>Active</p>
        </div>

        <div class="col-lg-4 col-12 text-center">
          <span data-purecounter-start="0" data-purecounter-end="41585711" data-purecounter-duration="1"
            class="purecounter" id="green"></span>
          <p>Discharged</p>
        </div>

        <div class="col-lg-4 col-12 text-center">
          <span data-purecounter-start="0" data-purecounter-end="508665" data-purecounter-duration="1"
            class="purecounter" id="red"></span>
          <p>Deaths</p>
        </div>
      </div>
  </section>
  <!--------------------Covid Cases Section Ends --------------------------->

  <!---------------------- 5. Call To Action Section ---------------------------------->
  <section id="call-to-action" class="call-to-action">
    <div class="container" data-aos="zoom-out">
      <div class="row">

        <div class="col-lg-9 text-center text-lg-start">
          <h3 class="cta-title">Central Helpline Number For Corona Virus</h3>
          <p class="cta-text">This helpline Number is provided by Government Of India and is under Ministry Of
            Health and Family Welfare. Just Click on the Contact Number provided and have a Call.</p>
        </div>

        <div class="col-lg-3 cta-btn-container text-center">
          <a class="cta-btn align-middle" href="tel:+">+91-11-23978046</a>
        </div>
      </div>
    </div>
  </section>
  <!---------------------------- Call To Action Section Ends ---------------------->

  <!--------------------------- 6. Prevention Section ------------------------------>
  <section id="prevention" class="prevention">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h3>PREVENTION & PROTECTION ADVICE</h3>
      </header>
      <div class="row">

        <div class="col-lg-5" data-aos="fade-right" data-aos-delay="100">
          <img src="assets/img/prevention.jpg" class="img-fluid" alt="">
        </div>

        <div class="col-lg-7 wow fadeInUp" data-aos="fade-left" data-aos-delay="100">

          <h5 class="pt-3">1. Get Vaccinated</h5>
          <p>COVID-19 vaccines are effective at preventing you from getting sick. COVID-19 vaccines are highly
            effective at preventing severe illness, hospitalizations, and death.</p>

          <h5>2. Wear a mask</h5>
          <p>Everyone ages 2 years and older should properly wear a well-fitting mask indoors in public in areas
            of substantial or high community transmission, regardless of vaccination status.</p>

          <h5>3. Stay 6 feet away from others</h5>
          <p>Avoid close contact with people who are sick, if possible. If possible, maintain 6 feet
            between the person who is sick and other household members.</p>

          <h5>4. Wash your hands often</h5>
          <p>Wash your hands often with soap and water for at least 20 seconds especially after you have been in
            a public place, or after blowing your nose, coughing, or sneezing.</p>

          <h5>5. Monitor your health daily</h5>
          <p>Monitoring symptoms is especially important if you are running errands, going into the office or
            workplace, and in settings where it may be difficult to keep a physical distance of 6 feet.</p>

          <h5>6. Keep good hygiene</h5>
          <p>Clean and disinfect surfaces frequently, especially those which are regularly touched, such as door
            handles, faucets and phone screen.</p>
        </div>
      </div>
    </div>
  </section>
  <!--------------------------- Prevention Section Ends ------------------------------>

  <!--------------------------- 7. Treatment Section ------------------------------>
  <section id="treatment" class="treatment">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h3>TREATMENT FOR CORONAVIRUS</h3>
      </header>
      <div class="row mt-2 pt-2">

        <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
          <img src="assets/img/treatment1.jpg" class="img-fluid mt-2" alt="">
          <img src="assets/img/treatment.jpg" class="img-fluid mt-0" alt="">
        </div>

        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-right">

          <h5 class="pt-3">1. Self-care</h5>

          <strong>Asymptomatic cases, mild cases of COVID-19: </strong>
          <ul>
            <li>Isolate yourself in a well ventilated room.</li>
            <li>Use a triple layer medical mask, discard mask after 8 hours of use or earlier if they become wet
              or visibly soiled. In the event of a caregiver entering the room, both caregiver and patient may
              consider using N 95 mask.</li>
            <li>Mask should be discarded only after disinfecting it with 1% Sodium Hypochlorite.</li>
            <li>Take rest and drink a lot of fluids to maintain adequate hydration.</li>
            <li>Frequent hand washing with soap and water for at least 40 seconds or clean with alcohol-based
              sanitizer.</li>
            <li>Don't share personal items with other people in the household.</li>
            <li>Monitor oxygen saturation with a pulse oximeter and temperature daily.</li>
          </ul>

          <h5>2. Medical treatments</h5>

          <strong> Treatment for patients with mild disease in home isolation:</strong>
          <ul>
            <li>Patients must be in communication with a treating physician and promptly report in case of any
              worsening.</li>
            <li>Continue the medications for other co-morbid illness after consulting the treating physician.</li>
            <li>Patients may perform warm water gargles or take steam inhalation twice a day.</li>
          </ul>
          <strong>When to seek immediate medical attention:</strong>
          <ul>
            <li>Difficulty in breathing, Dip in oxygen saturation.</li>
            <li>Persistent pain/pressure in the chest.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!------------------------------------- Treatment Section Ends ---------------------------------->

  <!------------------------------------ 8. F.A.Q Section --------------------------------------->
  <section id="faq" class="faq">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h3>Frequently Asked Questions</h3>
      </header>

      <ul class="faq-list" data-aso="fade-up" data-aos-delay="50">

        <li>
          <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">What is a novel coronavirus?
            <i class="bi bi-node-plus icon-show"></i><i class="bi bi-node-minus icon-close"></i>
          </div>
          <div id="faq1" class="collapse" data-bs-parent=".faq-list">
            <p>
              Coronavirus disease 2019 (COVID-19) is defined as illness caused by a novel coronavirus called
              severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2; formerly called 2019-nCoV), which was
              first identified amid an outbreak of respiratory illness cases in Wuhan City, Hubei Province, China.
              It was initially reported to the World Health Organization (WHO) on December 31, 2019.On January 30,
              2020, the WHO declared the COVID-19 outbreak a global health emergency.
            </p>
          </div>
        </li>

        <li>
          <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">What can I do to protect myself
            and prevent the spread of disease?
            <i class="bi bi-node-plus icon-show"></i><i class="bi bi-node-minus icon-close"></i>
          </div>
          <div id="faq2" class="collapse" data-bs-parent=".faq-list">
            <p>
              To Protect yourself from COVID-19: <br>
              1. Maintain a safe distance from others (at least 1 metre), even if they don't appear to be sick.<br>
              2. Wear a mask in public, especially indoors or when physical distancing is not possible.<br>
              3. Choose open, well-ventilated spaces over closed ones. Open a window if indoors.<br>
              4. Clean your hands often. Use soap and water, or an alcohol-based hand rub.<br>
              5. Get vaccinated when it's your turn. Follow local guidance about vaccination.<br>
              6. Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.<br>
              7. Stay home if you feel unwell.
            </p>
          </div>
        </li>

        <li>
          <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">What is the source of the virus?
            <i class="bi bi-node-plus icon-show"></i><i class="bi bi-node-minus icon-close"></i>
          </div>
          <div id="faq3" class="collapse" data-bs-parent=".faq-list">
            <p>
              Coronaviruses are a large family of viruses. Some cause illness in people, and others, such as
              canine and feline coronaviruses, only infect animals. Rarely, animal coronaviruses that infect
              animals have emerged to infect people and can spread between people. This is suspected to have
              occurred for the virus that causes COVID-19. Middle East Respiratory Syndrome (MERS) and Severe
              Acute Respiratory Syndrome (SARS) are two other examples of coronaviruses that originated from
              animals and then spread to people.
            </p>
          </div>
        </li>

        <li>
          <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">What are the symptoms of COVID-19?
            <i class="bi bi-node-plus icon-show"></i><i class="bi bi-node-minus icon-close"></i>
          </div>
          <div id="faq4" class="collapse" data-bs-parent=".faq-list">
            <p>
              The most common symptoms of COVID-19 are fever, tiredness, and dry cough. Some patients may have
              aches and pains, nasal congestion, runny nose, sore throat or diarrhea. These symptoms are usually
              mild and begin gradually. Some people become infected but don't develop any symptoms and don't
              feel unwell. Most people (about 80%) recover from the disease without needing special treatment.
              Around 1 out of every 6 people who gets COVID-19 becomes seriously ill and develops difficulty
              breathing. <br>
              Older people, and those with underlying medical problems like high blood pressure, heart problems or
              diabetes, are more likely to develop serious illness. People with fever, cough and difficulty
              breathing should seek medical immediately.
            </p>
          </div>
        </li>

        <li>
          <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Can a person test negative and
            later test positive for COVID-19?
            <i class="bi bi-node-plus icon-show"></i><i class="bi bi-node-minus icon-close"></i>
          </div>
          <div id="faq5" class="collapse" data-bs-parent=".faq-list">
            <p>
              Using the CDC-developed diagnostic test, a negative result means that the virus that causes COVID-19 was
              not found in the person's sample. In the early stages of infection, it is possible the virus will
              not be detected. <br>
              For COVID-19, a negative test result for a sample collected while a person has symptoms likely
              means that the COVID-19 virus is not causing their current illness.
            </p>
          </div>
        </li>

        <li>
          <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Where can I get tested for COVID-19?
            <i class="bi bi-node-plus icon-show"></i><i class="bi bi-node-minus icon-close"></i>
          </div>
          <div id="faq6" class="collapse" data-bs-parent=".faq-list">
            <p>
              The process and locations for testing vary from place to place. Contact your state, local, tribal,
              or territorial department for more information, or reach out to a medical provider.
            </p>
          </div>
        </li>

      </ul>
    </div>
  </section>
  <!------------------------------------- F.A.Q Section Ends ------------------------------------->

  <!--------------------------------------- Footer -------------------------------------->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-12">
            <div class="row">

              <div class="col-sm-3">
                <div class="footer-info">
                  <h3>COVID-19</h3>
                  <p>This website is build for spreading health information, awareness and advice about
                    coronavirus (COVID-19), how to prevent and to protect yourself from disease.
                  </p>
                </div>
                <div class="social-links">
                  <a href="https://www.linkedin.com/in/dipakkalaskar/" class="linkedin" target="_blank"><i
                      class="bi bi-linkedin"></i></a>
                  <a href="https://twitter.com/KalaskarDipak"
                    class="twitter" target="_blank"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.youtube.com/c/DKCREATION"
                    class="youtue" target="_blank"><i class="bi bi-youtube"></i></a>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="footer-links">
                  <h4>Useful Links</h4>
                  <ul>
                    <li><a href="https://divcommpunecovid.com/ccsbeddashboard/hsr" target="_blank">
                        Check Beds Availability</a></li>
                    <li><a href="https://www.diagnosticcentres.in/diagnostic-centres/maharashtra/" target="_blank">
                        Check Diagonostic Centres</a></li>
                    <li><a href="https://www.cdc.gov/coronavirus/2019-ncov/hcp/facility-planning-operations.html"
                        target="_blank">Healthcare Facilities</a></li>
                    <li><a href="https://shreneek.github.io/Sparks_Covid-19_Donations" target="_blank">
                        Donate Poors</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="footer-links">
                  <h4>Quick Links</h4>
                  <ul>
                    <li><a href="#symptoms">Corona Symptoms</a></li>
                    <li><a href="#prevention">Preventions & Advice</a></li>
                    <li>
                      <a href="https://microbiologyjournal.org/harmful-effects-of-covid-19-on-major-human-body-organs-a-review"
                        target="_blank">Covid-19 Effects</a>
                    </li>
                    <li><a href="#faq">FAQs</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="footer-links">
                  <h4>Important Links</h4>
                  <ul>
                    <li><a href="https://www.who.int/" target="_blank">WHO Website</a></li>
                    <li><a href="https://www.cowin.gov.in/" target="_blank">COWIN Vaccination</a></li>
                    <li><a href="https://covid19.who.int/" target="_blank">COVID-19 Cases Tracker</a></li>
                    <li><a href="https://www.myvisitinghours.org/blood-bank/city.php?srchtxt=maharashtra"
                        target="_blank">Blood Banks Lists</a></li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="container">
        <div class="copyright">
          &copy; 2022 All Rights Reserved | Designed & Developed by:
          <a href="https://www.linkedin.com/in/dipakkalaskar/" target="_blank">Dipak Kalaskar</a>
        </div>
      </div>
    </div>

    <!-- Back to top Button -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i></a>

  </footer>
  <!---------------------------------- Footer Ends ------------------------------------------>

  <!-- Additional JS Files -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounter.js/dist/purecounter_vanilla.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>